# hibernateTask

./: ReadMe.md  pom.xml
src/main/java/com/example/userservice/app/: Main.java
src/main/java/com/example/userservice/dao/: UserDao.java  UserDaoHibernate.java
src/main/java/com/example/userservice/exception/: DaoException.java
src/main/java/com/example/userservice/model/: User.java
src/main/java/com/example/userservice/service/: UserService.java
src/main/java/com/example/userservice/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/com/example/userservice/dao/: UserDaoHibernateTest.java
src/test/java/com/example/userservice/service/: UserServiceTest.java
